# Restaurant-Managaer

./: documentation.docx
.github/workflows/: build.yml
RM/: pom.xml
RM/src/main/java/com/example/RM/app/: AppStatus.java  Launcher.java  MainApp.java  UserSession.java  UsersFactory.java
RM/src/main/java/com/example/RM/model/: KitchenUser.java  ManagerUser.java  MenuProduct.java  Order.java  OrderItem.java  User.java  WaiterUser.java
RM/src/main/java/com/example/RM/service/: DBConfigStore.java  DatabaseService.java  SecurityService.java
RM/src/main/java/com/example/RM/view/: AbstractView.java  FinancialController.java  KitchenController.java  LoginController.java  ManagerController.java  MenuController.java  ProductDetailController.java  TakeOrderController.java  UsersController.java  View.java  ViewFactory.java  WaiterController.java
RM/src/main/java/com/example/RM/view/component/: AddProductDialog.java  DBConfigPopupController.java  DateHeaderController.java  OrderRowController.java  ProductRowController.java  ProductRowFactory.java
RM/src/main/java/com/example/RM/view/screens/: FinancialView.java  KitchenView.java  ManagerView.java  MenuView.java  TakeOrderView.java  UsersView.java  WaiterView.java
RM/src/main/java/com/example/rm/app/: AppStatus.java  Launcher.java  MainApp.java  UserSession.java  UsersFactory.java
RM/src/main/java/com/example/rm/model/: KitchenUser.java  ManagerUser.java  MenuProduct.java  Order.java  OrderItem.java  User.java  WaiterUser.java
RM/src/main/java/com/example/rm/service/: DBConfigStore.java  DatabaseService.java  SecurityService.java
RM/src/main/java/com/example/rm/view/: AbstractView.java  EarningController.java  FinancialController.java  KitchenController.java  LoginController.java  ManagerController.java  MenuController.java  ProductDetailController.java  TakeOrderController.java  UsersController.java  View.java  ViewFactory.java  WaiterController.java
RM/src/main/java/com/example/rm/view/component/: AddProductDialog.java  DBConfigPopupController.java  DateHeaderController.java  (+3 more)
RM/src/main/resources/: DBConfigPopup.fxml  DateHeader.fxml  EarningView.fxml  FinancialView.fxml  KitchenView.fxml  LoginView.fxml  ManagerView.fxml  MenuView.fxml  OrderRow.fxml  ProductDetail.fxml  ProductRow.fxml  TakeOrderView.fxml  UsersView.fxml  WaiterView.fxml  style.css
RM/src/test/java/com/example/RM/service/: SecurityServiceTest.java
RM/src/test/java/com/example/rm/service/: SecurityServiceTest.java
demo/: pom.xml  qodana.yaml
demo/src/main/java/com/example/demo/app/: AppStatus.java  Launcher.java  MainApp.java  SetupAdmin.java  UserSession.java  UsersFactory.java
demo/src/main/java/com/example/demo/model/: KitchenUser.java  ManagerUser.java  MenuProduct.java  Order.java  OrderItem.java  User.java  WaiterUser.java
demo/src/main/java/com/example/demo/service/: DBConfigStore.java  DatabaseService.java  SecurityService.java
demo/src/main/java/com/example/demo/view/: AbstractView.java  FinancialController.java  KitchenController.java  LoginController.java  ManagerController.java  MenuController.java  MenuView.java  ProductDetailController.java  ProductDetailView.java  TakeOrderController.java  TakeOrderView.java  UsersController.java  View.java  ViewFactory.java  WaiterController.java  WaiterView.java  renamed_(MenuView).java
demo/src/main/java/com/example/demo/view/component/: AddProductDialog.java  DBConfigPopupController.java  DateHeaderController.java  OrderRowController.java  ProductRowController.java  ProductRowFactory.java
demo/src/main/java/com/example/demo/view/screens/: FinancialView.java  KitchenView.java  ManagerView.java  MenuView.java  TakeOrderView.java  UsersView.java  WaiterView.java
demo/src/main/resources/: DateHeader.fxml  FinancialView.fxml  KitchenView.fxml  LoginView.fxml  ManagerView.fxml  OrderRow.fxml  ProductDetail.fxml  ProductRow.fxml  UsersView.fxml  WaiterView.fxml  style.css
logo/: RestaurantManager.xcf
(+7 files in other folders)
