<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.StackPane?>
<BorderPane styleClass="view-background" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rm.view.ManagerController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="15" stylesheets="@style.css">

        <StackPane fx:id="profileBtn" styleClass="profile-stack" />
         <Circle fx:id="profileCircle" fill="LIGHTBLUE" onMouseClicked="#handleProfileMenu" radius="25" stroke="TOMATO" strokeWidth="0" styleClass="profile-circle" />


            <VBox spacing="2">
                <Label fx:id="lblHeaderName" styleClass="text-title header-name" />
                <Label fx:id="lblHeaderRole" styleClass="text-body header-role" />
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <Label fx:id="lblWelcomeTop" styleClass="welcome-text" text="welcome..." />
            <Label fx:id="lblWelcomeName" styleClass="welcome-text-bold" text="..." />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="50" />
            </padding>

            <Button onAction="#goToMenu" prefHeight="50" prefWidth="140" styleClass="dashboard-btn" stylesheets="@style.css" text="Menu" />
            <Button onAction="#goToFinancial" prefHeight="50" prefWidth="140" styleClass="dashboard-btn" stylesheets="@style.css" text="Financial" />

        </HBox>
    </bottom>

</BorderPane>
