<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="view-background"
            stylesheets="@/style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.rm.view.MenuController">


    <top>
        <VBox spacing="10" stylesheets="@style.css">
            <padding>
                <Insets bottom="10" left="20" right="20" top="20" />
            </padding>


            <Label fx:id="lblManage" onMouseClicked="#goBack" styleClass="text-link" text="← Manage" />


            <HBox alignment="CENTER_LEFT" spacing="20">

                <Label styleClass="text-header" text="Menu" />

                <Region HBox.hgrow="ALWAYS" />

                <!-- Search icon (solo estetica) -->
                <HBox alignment="CENTER_LEFT" spacing="20">

                    <Region HBox.hgrow="ALWAYS" />

                    <!-- TextField ricerca -->
                    <TextField fx:id="txtSearch" prefWidth="250" promptText="Cerca per nome o categoria" style="-fx-font-size: 13px;" styleClass="input-standard" stylesheets="@style.css" />
                </HBox>

                <!-- Add icon -->
                <Label onMouseClicked="#onAddProduct" styleClass="add-icon" text="+">
               <font>
                  <Font size="30.0" />
               </font></Label>
            </HBox>

            <Separator />
        </VBox>
    </top>


    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@style.css" vbarPolicy="AS_NEEDED">

            <content>
                <VBox fx:id="menuContainer" spacing="0" styleClass="orders-container">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="10" />
                    </padding>
                </VBox>
            </content>

        </ScrollPane>
    </center>

</BorderPane>
